<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINT, San Diego</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  type='text/css'>
</head>
<body>
    <section class="header">
        <nav class="sticky">
            <a href="index.html">
                <img src="imgs/pint.jfif" alt="PINT's logo with blue background white font color">
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="">Who We Are</a></li>
                    <li><a href="">What We Do</a></li>
                    <li><a href="">Our Clients</a></li>
                    <li><a href="">Our Work</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>San Diego-based, full-service web <br> development and digital consulting agency.
            </h1>
            <a href="" class="getintouch-btn">GET IN TOUCH</a>
        </div>
    </section>
    <!---main area-->
    <section class="area">
        <div class="about-wrapper">
            <h1>Trust PINT to solve your web challenge.
            </h1>
            <p>
                For the past 24 years, we have helped a wide array of customers in many industries build websites, <br> 
                applications, and software. Our expertise includes front-end and back-end web development, system <br>
                integrations, digital transformations, managed hosting, marketing services, creative design, and more.
            </p>
            <a href="">LEARN MORE ABOUT PINT ></a>
        </div>
        <div class="row">
            <div class="column">
                <img src="./imgs/pint-web-dev.webp" alt="">
                <h3>Web development</h3>
                <p>We bring digital experiences to life using technologies.</p>

            </div>
            <div class="column">
                <img src="./imgs/pint-web-design.webp" alt="">
                <h3>Web development</h3>
                <p>We bring digital experiences to life using technologies.</p>

            </div>
            <div class="column">
                <img src="./imgs/pint-tech-consulting.webp" alt="">
                <h3>Web development</h3>
                <p>We bring digital experiences to life using technologies.</p>
                
            </div>
            <div class="column">
                <img src="./imgs/pint-marketing.webp" alt="">
                <h3>Web development</h3>
                <p>We bring digital experiences to life using technologies.</p>
                
            </div>
        </div>
    </section>
<!-----------------------Featured Work------------------>
    <section class="featured">
        <h1>Featured Work</h1>
        <p>We've partnered with some pretty great companies since we began in 1994.
        </p>
        <div class="row">
            <div class="featured-col">
                <img src="imgs/coopervision.webp" alt="">
                <div class="layer">
                    <h3>coopervision</h3>
                </div>
            </div>
            <div class="featured-col">
                <img src="imgs/central.webp" alt="">
                <div class="layer">
                    <h3>Central Garden & Pet</h3>
                </div>
            </div>
            <div class="featured-col">
                <img src="imgs/quartus.webp" alt="">
                <div class="layer">
                    <h3>Quartus Engineering</h3>
                </div>
            </div>
        </div>
        <a class="getintouch-btn" href="">VIEW OUR WORK</a>

    </section>

   <!----facilities----->
   <section class="facilities">
        <h1>We help our customers connect with theirs.
        </h1>
        <div class="row">
            <div class="client-col">
                <img src="imgs/key-considerations-for-investor-relations-websites-img.jpg" alt="">
            </div>
            <div class="client-col">
                <img src="imgs/human-centered-web-design-begins-with-ux-research-img.png" alt="">
           
            </div>
            <div class="client-col">
                <img src="imgs/improved-search-engine-optimization-for-a-medical-technology-company-img.png" alt="">
             
            </div>
            <div class="client-col">
                <img src="imgs/key-considerations-for-investor-relations-websites-img.jpg" alt="">
             
            </div>
            <div class="client-col">
                <img src="imgs/key-considerations-for-investor-relations-websites-img.jpg" alt="">
            
            </div>
            <div class="client-col">
                <img src="imgs/key-considerations-for-investor-relations-websites-img.jpg" alt="">
             
            </div>
        </div>
        <a class="getintouch-btn" href="">OUR CLIENTS</a>
   </section>
<!----blogs-->
   <section class="test">
    <h1> See what we're doing and talking about at PINT
    </h1>
    <div class="row">
        <div class="facilities-col">
            <img src="imgs/key-considerations-for-investor-relations-websites-img.jpg" alt="">
            <h3>Key Considerations for Investor Relations Websites</h3>
            <p>ffffffffffffffffffff</p>
            <hr>
            <div class="test-col">   
                <img src="imgs/sarah_hibner.jpg" alt="">
                <div>
                    <h3>By Eleni Walters</h3>
                    <p>Mar 2</p>
                </div>
            </div>
        </div>
        
        <div class="facilities-col">
            <img src="imgs/human-centered-web-design-begins-with-ux-research-img.png" alt="">
            <h3>Human-Centered Web Design Begins with UX research</h3>
            <p>ffffffffffffffffffff</p>
            <hr>
            <div class="test-col">
                <img src="imgs/sarah_hibner.jpg" alt="picture of sarah, curley hair smiling" height="10" width="10">
                <div>
                    <h3>By Eleni Walters</h3>
                    <p>Mar 2</p>
                </div>
            </div>
        </div>
        <div class="facilities-col">
            <img src="imgs/improved-search-engine-optimization-for-a-medical-technology-company-img.png" alt="">
            <h3>Improved Search Engine Optimization for a Medical Technology Company</h3>
            <p>ffffffffffffffffffff</p>
            <hr>

            <div class="test-col">
                <img src="imgs/steffani-1.jpg" alt="">
                <div>
                    <h3>By Eleni Walters</h3>
                    <p>Mar 2</p>
                </div>
            </div>
        </div>
    </div>

    <a href="" class="getintouch-btn">VIEW THE PINT BLOG</a>

   </section>
<!--------------------------CTA-->
   <section class="cta">
    <h1>
        Get web development updates from PINT
    </h1>
    <a href="" class="getintouch-btn">SIGN UP</a>
   </section>
<!-------------------footer-->
<footer class="footer">
    <div class="icons">
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-facebook"></i>
    </div>
    <hr>
    <p>© 1994-2022 PINT, Inc. /
        2105 Garnet Avenue,
        San Diego, CA 92109 
    </p>
</footer>
    <!---javascript for Toggle Menu -->
    <script>
        var narLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>